# CapstoneProject

./: .gitignore  kms.sql
ProjectCapstone/ProjectCapstone/: .gitignore  ProjectCapstone.sln
ProjectCapstone/ProjectCapstone/BusinessObject/: BusinessObject.csproj
ProjectCapstone/ProjectCapstone/BusinessObject/DTOS/: ActivityMapper.cs  AttendanceMapper.cs  CategoryServiceMapper.cs  CheckservicesMapper.cs  ChildrenHasServicesMapper.cs  ChildrenMapper.cs  ClassMapper.cs  DashBoardPrincipleMapper.cs  GradeMapper.cs  LocationMapper.cs  LuxandResponse.cs  MenuDetailMapper.cs  MenuMapper.cs  NotificationMapper.cs  PickupPersonMapper.cs  Request.cs  RequestMapper.cs  ScheduleDetailMapper.cs  ScheduleMapper.cs  SemesterMapper.cs  ServiceMapper.cs  SmsRequest.cs
ProjectCapstone/ProjectCapstone/BusinessObject/Mapper/: Applicationmapper.cs
ProjectCapstone/ProjectCapstone/BusinessObject/Models/: Activity.cs  Album.cs  Attendance.cs  AttendanceDetail.cs  Cagetoryservice.cs  Checkservice.cs  Child.cs  ChildrenHasService.cs  Class.cs  ClassHasChild.cs  Discount.cs  Grade.cs  Image.cs  Location.cs  Menu.cs  MenuHasGrade.cs  Menudetail.cs  Notification.cs  Parent.cs  Payment.cs  PickupPerson.cs  Request.cs  Resetpasswordtoken.cs  Role.cs  Schedule.cs  Scheduledetail.cs  School.cs  Semester.cs  Semesterreal.cs  Token.cs  (+7 more)
ProjectCapstone/ProjectCapstone/DataAccess/: DataAccess.csproj
ProjectCapstone/ProjectCapstone/ProjectCapstone/: Program.cs  ProjectCapstone.csproj  appsettings.json
ProjectCapstone/ProjectCapstone/ProjectCapstone.Test/: ProjectCapstone.Test.csproj
ProjectCapstone/ProjectCapstone/ProjectCapstone/Controllers/: AccountController.cs  AlbumController.cs  AttendanceController.cs  CategoryServiceController.cs  ChildrenController.cs  ClassController.cs  DashboardController.cs  GradeController.cs  ImagesController.cs  LocationActivityController.cs  LuxandController.cs  MenuController.cs  NotificationController.cs  PaymentController.cs  PickupPersonController.cs  RequestController.cs  ScheduleController.cs  ScheduleDetailController.cs  SemesterController.cs  ServicesController.cs  SmsController.cs  SystemController.cs  TeacherController.cs  TuitionController.cs  UserController.cs
ProjectCapstone/ProjectCapstone/ProjectCapstone/Extensions/: ServiceCollectionExtensions.cs
ProjectCapstone/ProjectCapstone/ProjectCapstone/Properties/: launchSettings.json
ProjectCapstone/ProjectCapstone/ProjectCapstone/VNPay/: VNPayLibrary.cs
ProjectCapstone/ProjectCapstone/Respository/: Respository.csproj
(+102 files in other folders)
